rest.user = 1
rest.password = 1 
rest.equipmnet.host = https://localhost:8443
rest.equipment.endpoint = /equipments/{name}

ssl.host.verifier.hack = localhost
equipment.name = xmrig1

bash.script = /home/koviiv/IdeaProjects/education/monitoring-app/client/src/main/config/script.sh