rest.user = 1
rest.password = 1 
rest.equipmnet.host = https://192.168.1.106:8443
rest.equipment.endpoint = /equipments/{name}

ssl.host.verifier.hack = 192.168.1.106
equipment.name = xmrig1

bash.script = ./config/script.sh