<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java</artifactId>
        <groupId>com.gmail.kotsubavictor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hiberante</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hiberantexml</module>
        <module>hibernate_annotation</module>
        <module>hibernate_one_to_one_association</module>
        <module>hibernate_one_to_one_association_annotation</module>
        <module>hibernate_one_to_many_association</module>
        <module>hibernate_one_to_many_association_annotation</module>
        <module>hibernate_many_to_many_association_annotation</module>
        <module>hibernate_inverse</module>
        <module>hibernate_logging</module>
        <module>hibernate_connection_pool</module>
        <module>hibernate_cascade</module>
        <module>hibernate_cascade_annotation</module>
        <module>hibernate_hql</module>
        <module>hibernate_hql_parametrized</module>
        <module>hibernate_criteria</module>
        <module>hibernate_native_sql</module>
        <module>hibernate_named_queries</module>
    </modules>

</project>