# MySQL properties
#db.driver=com.mysql.cj.jdbc.Driver
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hibernate
db.username=root
db.password=123

# Hibernate properties
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

