rest.user = 1
rest.password = 1 
rest.equipmnet.host = https://localhost:8443
rest.equipment.endpoint = /equipments/{name}

ssl.host.verifier.hack = localhost
equipment.name = xmrig1

bash.script = ./client/src/main/config/script.sh
shutdown.script = ./client/src/main/config/shutdown.sh

server.url = test.server.org