spring.thymeleaf.cache = false
spring.thymeleaf.encoding=UTF-8

server.port = 8443
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = 123456
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat

server.mail.to=kotsubavictor@gmail.com
server.alert.high.temp=70
server.alert.low.temp=10

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/server
spring.datasource.username=root
spring.datasource.password=123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=systmps@gmail.com
spring.mail.password=123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true