spring.thymeleaf.cache = false
spring.thymeleaf.encoding=UTF-8

server.port = 8443
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = 123456
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = tomcat

server.mail.to=kotsubavictor@gmail.com

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/server
spring.datasource.username=root
spring.datasource.password=123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=systmps@gmail.com
spring.mail.password=123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mqtt.host=tcp://localhost:1883
mqtt.client=testClient  
mqtt.password=testClientPassword

serial.port=/dev/ttyUSB0
cond.id=cond
script.dir=./server/src/main/config
np.url=1
sx.url=2